<!DOCTYPE html>
<html>
  <head>
    <title>Katawa Shoujo</title>
    <link rel="shortcut icon" type="image/png" href="/dump/ui/icon.png">
    <link rel="apple-touch-icon" href="/dump/ui/icon.png">
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background: gray;
      }
      @font-face {
        font-family: "Playtime";
        /* src: url("playtime.ttf"); */
        src: url("playtime-webfont.ttf");
        src: url("playtime-webfont.woff");
      }
      #container {
        width: 800px;
        height: 600px;
        top: 50%;
        margin-top: -300px;
        left: 50%;
        margin-left: -400px;
        position: absolute;
        overflow: hidden;
      }
      @keyframes toright {
        from {
          left: -100px;
        }
        to {
          left: -190px;
        }
      }
      #bg,#video {
        position: absolute;
      }
      #video {
        z-index: 2;
      }
    </style>
    <script>
        window.define = function(factory) {
            try{ delete window.define; } catch(e){ window.define = void 0; } // IE
            window.when = factory();
        };
        window.define.amd = {};
    </script>
  </head>
  <body>
    <audio id="music" loop></audio>
    <audio id="sound"></audio>
    <audio id="ambient" loop></audio>
    <div id="container">
      <img id="bg" src="/dump/bgs/school_girlsdormhall.jpg">
      <video id="video"></video>
      <img src="/dump/ui/bg-say.png" style="position: absolute; top: 440px; left: 0;">
      <div style="font: 22px/27px Playtime; color: white; width: 750px; height: 90px; position: absolute; top: 493px; left: 28px;">It doesn't take long to identify the source as Lilly's room, though the deep timbre of the female voice unmistakably belongs not to her, but to her sister.</div>
    </div>
    <script src="/when/when.js"></script>
    <script src="/js/html5ks.js"></script>
    <script src="/js/play.js"></script>
    <script src="/js/characters.js"></script>
  </body>
</html>
