server.document-root = var.CWD + "/www"
server.port = 8080

mimetype.assign = (
  ".css" => "text/css",
  ".html" => "text/html; charset=utf-8",
  ".jpg" => "image/jpeg",
  ".js" => "application/javascript",
  ".json" => "application/json",
# ".mkv" => "video/x-matroska",
  ".ogg" => "audio/ogg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
# ".ttf" => "application/x-font-ttf",
  ".txt" => "text/plain; charset=utf-8",
  ".webm" => "video/webm",
  ".webp" => "image/webp",
  ".woff" => "application/font-woff"
)

index-file.names = ("index.html")

dir-listing.activate = "enable"

server.modules = ( "mod_compress", "mod_expire", "mod_setenv" )

expire.url = ("/dump/" => "access plus 1 years", "/js/lib/" => "access plus 1 days")
setenv.add-response-header += (
    "Cache-Control" => "public"
)

compress.cache-dir = "/tmp/lighttpd-compress"
compress.filetype = ("text/html", "text/plain", "text/css", "application/javascript", "application/json")
