server.document-root = var.CWD + "/www"
server.port = 8080
mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".js" => "text/javascript",
  ".css" => "text/css",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".webp" => "image/webp",
  ".svg" => "image/svg",
  ".webm" => "video/webm",
  ".mkv" => "video/x-matroska",
  ".ogg" => "audio/ogg",
  ".woff" => "application/font-woff"
)
index-file.names = ("index.html")
server.modules = ( "mod_expire", "mod_compress" )
dir-listing.activate = "enable"
compress.cache-dir = "/tmp/lighttpd-compress"
compress.filetype = ("text/html", "text/plain", "text/css", "text/javascript")
expire.url = ("/dump/" => "access plus 1 years")
