events {
  use epoll;
}

pid /dev/null;
error_log /dev/null;

http {

  include nginx.gen.conf;

  access_log /dev/null;
  error_log stderr info;
  client_body_temp_path /dev/null;

  types {
    application/font-woff woff;
    application/javascript js;
    application/json json;
    application/x-font-ttf ttf;
    audio/mp4 m4a;
    "audio/ogg; codecs=vorbis" ogg;
    "audio/ogg; codecs=opus" opus;
    audio/wave wav;
    image/jpeg jpg;
    image/png png;
    image/svg+xml svg;
    image/webp webp;
    text/cache-manifest appcache;
    text/css css;
    "text/html; charset=utf-8" html;
    video/mp4 mp4;
    video/ogg ogv;
    video/webm webm;
    video/x-matroska mkv;
  }
  default_type application/octet-stream;

  gzip on;
  gzip_types application/javascript application/json image/svg+xml text/plain text/css;
  gzip_vary on;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  index index.html;

  server {
    listen 8080;
    root www;
    add_header Cache-Control public;
    location /dump/ {
      expires 1y;
      location ~ ^/dump/(bgm|sfx)/ { add_header X-Content-Duration "0"; }
    }

    location ~ ^/(css/font|js/lib|scripts)/ {
      expires 1d;
    }

    location / {
      if ($http_cookie !~ "warned") {
        return 301 /warn.html;
      }
    }

    location /setcookie.html {
      add_header Set-Cookie "warned=1; Expires=Tue, 19 Jan 2038 00:00:00 GMT; HttpOnly";
      return 301 /;
    }

    location /warn.html {
      break;
    }

    expires 5s;
    add_header X-UA-Compatible "IE=edge";
  }
}
# vim:ft=nginx:
