events {
  use epoll;
}

pid /dev/null;
error_log /dev/null;

http {

  include nginx.gen.conf;

  access_log /dev/null;
  error_log stderr info;
  client_body_temp_path /dev/null;

  types {
    application/font-woff woff;
    application/javascript js;
    application/json json;
    application/x-font-ttf ttf;
    audio/mp4 m4a;
    "audio/ogg; codecs=vorbis" ogg;
    "audio/ogg; codecs=opus" opus;
    audio/wave wav;
    image/jpeg jpg;
    image/png png;
    image/svg+xml svg;
    image/webp webp;
    text/cache-manifest appcache;
    text/css css;
    "text/html; charset=utf-8" html;
    video/mp4 mp4;
    video/ogg ogv;
    video/webm webm;
    video/x-matroska mkv;
  }
  default_type application/octet-stream;

  gzip on;
  gzip_types application/javascript application/json image/svg+xml text/plain text/css;
  gzip_vary on;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  index index.html;

  server {
    listen 8080;
    root www;
    include nginx.inc.conf;
  }
}
# vim:ft=nginx:
