location /json/ {
  expires 1y;
}

location /dump/ {
  expires 1y;
  location ~ ^/dump/(bgm|sfx)/ { add_header X-Content-Duration "0"; }
}

location ~ ^/(css/font|js/lib)/ {
  expires 1d;
}

location ~ ^/(index\.(html|php))?$ {
  set $warned NO;
  if ($http_cookie ~ "warned") {
    set $warned YES;
  }
  if ($args ~ "warned") {
    set $warned YES;
  }
  if ($warned = NO) {
    return 307 /warn.html;
  }
}

location /warned.php {
  return 301 "/warned.html?$args&language=$http_accept_language";
}

expires 5s;
add_header Cache-Control public;
add_header X-UA-Compatible "IE=edge,chrome=1";

# vim:ft=nginx:
